<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QArkNavigationPlotWidget</class>
 <widget class="QWidget" name="QArkNavigationPlotWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QSplitter" name="splitterH">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>681</width>
     <height>491</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <widget class="QWidget" name="plotAreaWidget" native="true"/>
   <widget class="QSplitter" name="splitterV">
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
    <widget class="QTreeView" name="treeView">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
    <widget class="QWidget" name="colorBoxContainer" native="true"/>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
